.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    
}

.info h2{
     margin: 0;
}

.info p {
    margin: 0;
    color: #666666;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
    transform: translateY(-10px);
}

.card img{
    width: 280px;
    height: 380px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.card p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 890px) {
    .card img{
        width: 180px;
        height: 180px;
       
    }
}


@media (max-width: 500px) {
    .card img{
        width: 110px;
        height: 110px;
       
    }
}


